# Database
# MongoDB Atlas format: mongodb+srv://username:password@cluster-name.mongodb.net/database-name?appName=AppName
# Local MongoDB format: mongodb://localhost:27017/database-name
DATABASE_URL="mongodb+srv://username:password@cluster0.mongodb.net/ehousing?appName=Cluster0"

# CORS Origins
CLIENT_URL1="http://localhost:3000"
CLIENT_URL2="http://localhost:3001"
CLIENT_URL3="http://localhost:5173"
CLIENT_URL4="http://your-production-url.com"

# JWT Secret
JWT_SECRET="your_jwt_secret_here"

# Other Environment Variables
# Add your other environment variables here
